{
  "name": "speakingurl",
  "version": "0.12.3",
  "description": "Generate a slug with a lot of options; create of so called 'static' or 'Clean URL' or 'Pretty URL' or 'nice-looking URL' or 'Speaking URL' or 'user-friendly URL' or 'SEO-friendly URL' from a string.",
  "homepage": "http://pid.github.io/speakingurl/",
  "github": "http://github.com/pid/speakingurl",
  "repository": {
    "type": "git",
    "url": "git://github.com:pid/speakingurl.git"
  },
  "bugs": "https://github.com/pid/speakingurl/issues",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/pid/speakingurl/master/LICENSE"
    }
  ],
  "keywords": [
    "slug",
    "permalink",
    "seo",
    "url",
    "speakingurl",
    "speaking url",
    "nice url",
    "static url",
    "transliteration"
  ],
  "categories": [
    "Utilities",
    "Parsers & Compilers"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": {
    "name": "Sascha Droste",
    "email": "pid@posteo.net",
    "url": "https://twitter.com/SaschaDroste"
  },
  "main": "index",
  "filename": "speakingurl.min.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.7.0",
    "grunt-bumpup": "~0.5.0",
    "grunt-text-replace": "~0.3.10",
    "grunt-jsbeautifier": "~0.2.6"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9,
        10
      ],
      "firefox": [
        19
      ],
      "chrome": [
        25
      ],
      "safari": [
        5.1,
        6
      ],
      "opera": [
        10,
        12
      ]
    }
  },
  "jam": {
    "dependencies": {},
    "main": "speakingurl.min.js",
    "shim": {
      "deps": [],
      "exports": [
        "getSlug",
        "createSlug"
      ]
    },
    "include": [
      "speakingurl.min.js",
      "README.md"
    ]
  },
  "volo": {
    "url": "//cdnjs.cloudflare.com/ajax/libs/speakingurl/{version}/speakingurl.min.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "npmName": "speakingurl",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "speakingurl.min.js"
      ]
    }
  ]
}
