{
  "name": "insightjs",
  "filename": "insight.min.js",
  "version": "1.1.1",
  "license": "MIT",
  "keywords": [
    "visualization",
    "insight",
    "svg",
    "animation",
    "canvas",
    "chart",
    "dimensional",
    "crossfilter",
    "d3"
  ],
  "homepage": "https://github.com/scottlogic/insight",
  "bugs": "https://github.com/scottlogic/insight/issues",
  "author": {
    "name": "Nicholas Stavrakakis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottlogic/insight.git"
  },
  "dependencies": {
    "crossfilter": "1.x",
    "d3": "3.x"
  },
  "npmName": "insightjs",
  "npmFileMap": [
    {
      "basePath": "dist/",
      "files": [
        "*.js",
        "*.css"
      ]
    }
  ],
  "description": "InsightJS is a data aggregation and vizualization library for quickly analyzing datasets in Javascript.",
  "devDependencies": {
    "bower": "~1.3.5",
    "grunt": "~0.4.4",
    "jsdoc": "<=3.3.0",
    "grunt-open": "~0.2.*",
    "grunt-jsdoc": "0.5.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-jsbeautifier": "~0.2.6",
    "grunt-contrib-jasmine": "~0.5.2",
    "connect-livereload": "~0.3.0",
    "grunt-template-jasmine-requirejs": "~0.1.7"
  }
}
